.navigator-content img{
  position: absolute;
  width: 25vw;
  left: 1%;
  margin-top: 2vw;
}

.navigator-content nav{
  text-align: right;
  padding: 2.5vw 1.5vw;
}

.navigator-content nav a:hover{
  background-color: #090959;
  color: #FFFAF4;
  padding-left: 1%;
}

.navigator-content nav a i{
  padding-right: 1%;
}

.hero-container img {
  width: 100%;
}

.hero-content {
  text-align: center;
  position: absolute;
  top: 25vw;
  margin-top: 1vw;
  transform: translate(55%, -50%);
}

.hero-content img{
  width: 50%;
  margin-bottom: 1vw;
}

.hero-content h1{
  padding-top: 1vw;
  margin-top: 1vw;
  margin-bottom: 0;
}

.hero-content p{
  padding-top: 1vw;
  margin-top: 1vw;
}

.content-content h2{
  font-size: 2.5vw;
  padding: 2vw 1vw 0 1vw;
  margin: 0;
  text-align: left;
}

.content-content p{
  text-align: justify;
  padding: 0;
  margin-bottom: 2.5vw;
}

.content-content button{
  font-family: "Noto Serif", serif;
  background-color: #83AEF1;
  color: #ffffff;
  border: none;
}

.content-content button:hover{
  font-family: "Noto Serif", serif;
  background-color: #090959;
  color: #FFFAF4;
  border: 0;
  transform: rotate(2.5deg);
}

.youtube {
  aspect-ratio: 16 / 9;
  width: 100%;
  margin-bottom: 8vw;
}

.card-container h2{
  margin: 1vw;
  padding: 1vw;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 2vw 1vw 5vw 1vw;
  padding: 3vw;
}

.card {
  width: calc(33.333% - 16px);
  border: none;
  background-color: #FFFAF4;
  padding: 1vw;
  box-shadow: 0 2px 4px rgba(84, 64, 23, 0.31);
}

.card img {
  max-width: 100%;
  height: auto;
}

.header,
.subheader {
  color: #090959;
  margin: 0;
  padding: 0;
  padding-bottom: 0.5vw;
}

* {
  box-sizing: border-box;
}

.main-title:before, .main-title:after {
  content: "";
  display: block;
  margin: 0 0.2rem;
  flex: 1;
  border-bottom: 1px solid #090959;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox]:checked + .item .title {
  color: #fff;
  border-color: #090959;
  background-color: #090959;
}

input[type=checkbox]:checked + .item .title:after {
  transform: rotate(180deg);
}

input[type=checkbox]:checked + .item .accordion-content {
  margin-top: 0.5vw;
  margin-bottom: 0.5vw;
  height: auto;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s, opacity 0.7s;
}

.item {
  display: block;
  margin-bottom: 1vw;
}

.title {
  padding: 2vw 6vw 2vw 6vw;
  border-radius: 10vw;
  color: #090959;
  border: 1px solid;
  font-weight: medium;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title:after {
  content: "â–¼";
  display: inline-block;
  font-size: 12px;
}

.accordion-content {
  width: auto;
  margin: 0 auto;
  padding: 0.5vw;
  line-height: 0.7;
  color: #090959;
  border: 1px solid;
  border-width: 0 1px;
  height: 0;
  opacity: 0;
  transition: all 0.2s;
}

.footer-container img{
  width: 100%;
  justify-content: center;
}

.footer-information{
  width: 70%;
  margin: 0;
  padding: 0;
}

.footer-link{
  width: 100%;
}

.footer-link ul{
  padding: 0;
  padding-left: 1rem;
}

.footer-link a{
  color: #090959;
  text-decoration: none;
}

.footer-link a:hover{
  color: #ffffff;
  background-color: #090959;
  text-decoration: underline #ffffff;
}

.contact-link ul li img{
  width: 100%;
}

@media screen and (max-width: 768px) {
  .navigator-content nav a{
    color: #090959;
    font-size: x-small;
    padding: 1%;
  }

  .navigator-content nav{
    text-align: right;
    padding: 2vw 1.5vw;
  }

  .hero-content{
    margin-left: -15vw;
    padding: 0;
  }
  
  .hero-content p{
    color:#ffffff;
    font-size: small;
  }

  .content-container {
    width: fit-content;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(2, 53%);
    margin-top: 10vw;
    padding: 0;
  }

  .youtube{
    padding: 0 0 7vw 0;
    margin-left: 1vw;
    width: 90%;
  }

  .content-content h2{
    font-size: 4vw;
    padding: 0 8vw 0 6vw;
    margin-top: -8vw;
  }

  .content-content p{
    font-size: 3vw;
    text-align: justify;
    padding: 1vw 5vw 1vw 6vw;
  }

  .content-content button {
    font-size: 16px;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    margin: 3vw 0 1vw 0;
  }

  .content-image img {
    height: 220px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin: 2vw 1vw 5vw 1vw;
    padding: 3vw;
  }

  .card-container h2 {
    margin-left: 2vw;
  }

  .search-box {
    border-color: #090959;
    border-radius: 30vw;
    color: #090959;
    font-size: 3vw;
    font-family: "Noto Serif", serif;
    margin: 1vw;
    padding: 1.5vw 3vw 1.5vw 3vw;
  }

  .search-box::placeholder {
    color: #09095957;
  }

  .card {
    width: 100%;
  }

  .card-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
  }

  .card-content p {
    font-size: 3vw;
    line-height: 1.3;
    text-align: justify;
    margin: 4vw;
  }

  .accordion-container {
    width: 90%;
    padding: 3vw 2vw 3vw 2vw;
    margin: 5vw 3vw;
  }

  .main-title {
    margin-bottom: 5vw;
    text-align: center;
    font-family: "Noto Serif", san-serif;
    font-size: 4.5vw;
    font-weight: bold;
    color: #090959;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .accordion-content p{
    font-size: small;
  }

  .footer-container {
    background-color: #FFFAF4;;
    color: #090959;
    width: 100%;
    height: fit-content;
    text-align: left;
    display: grid;
    grid-template-rows: repeat(5, Auto);
    row-gap: 5vw;
  }

  .footer-container img{
    width: 70%;
    align-items: center;
  }

  .footer-container h2{
    font-size: 2.5vw;
    margin: 0;
    padding: 0 1rem 1rem 1rem;
  }

  .footer-container p{
    font-size: 2vw;
    line-height: 1.3;
    text-align: justify;
    margin: 0;
    padding: 0 1rem 0 1rem;
  }

  .footer-logo{
    margin: -1vw 0 -5vw 12vw;
  }

  .footer-information, .footer-link, .contact-link{
    margin: 0 0 2vw 15vw;
  }

  .footer-link ul li{
    font-size:small;
    text-decoration: underline #090959;
    line-height: 1.5;
    padding: 0;
  }

  .footer-link ul li:hover{
    font-size:small;
    color: #FFFAF4;
    text-decoration: underline #090959;
    line-height: 1.5;
    padding: 0;
  }

  .contact-link ul{
    display: flex;
    flex-direction: row;
    margin: 2vw;
  }
}

@media screen and (min-width: 768px) {
  .navigator-content nav a{
    color: #090959;
    font-size: small;
    padding: 1vw;
  }

  .navigator-content nav{
    text-align: right;
    padding: 3.5vw 1.5vw;
  }
  
  .hero-content p{
    color:#ffffff;
    padding-top: 1rem;
    font-size: 2vw;
  }

  .content-container {
    width: 100%;
    height: fit-content;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 50% 50%;
    transform: translateY(8%);
    margin: 1vw;
    padding-top: 2vw;
  }

  .content-container h2{
    font-size: 3vw;
  }

  .content-content{
    padding: 0 1.2rem 0 3rem;
    margin: 0;
  }

  .content-content p{
    font-size: 1.7vw;
    line-height: 1.3;
    text-align: justify;
    padding: 1vw 5vw 5vw 1.5vw;
    margin-bottom: 2.5vw;
  }

  .content-content button {
    font-size: 18px;
    padding: 1vw 2.5vw 1vw 2.5vw;
    margin-top: 2.5vw;
  }

  .youtube {
    margin: 10vw 5vw 0vw 2vw;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin: 2vw 1vw 5vw 1vw;
    padding: 3vw;
  }

  .card-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    padding: 0;
    gap: 2vw;
  }

  .search-box {
    border-color: #090959;
    border-radius: 30vw;
    color: #090959;
    font-size: 2vw;
    font-family: "Noto Serif", serif;
    margin: 1vw;
    padding: 1vw 2vw 1vw 2vw;
  }

  .search-box::placeholder {
    color: #09095957;
  }

  .card-container h2{
    font-size: 3vw;
  }

  .card-content p {
    text-align: left;
    font-size: 1.5vw;
    line-height: 1.5;
  }

  .accordion-container {
    width: 90%;
    padding-bottom: 4vw;
    margin: 0 3vw;
  }

  .main-title {
    margin-bottom: 4vw;
    text-align: center;
    font-family: "Noto Serif", san-serif;
    font-size: 2.5vw;
    color: #090959;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    background-color: #FFFAF4;;
    color: #090959;
    width: 100%;
    height: fit-content;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(5, 25%);
    column-gap: 3vw;
    padding: 2rem 2rem 2rem 0;
    margin: 0;
  }

  .footer-logo {
    width: 5vw;
  }

  .footer-container h2{
    font-size: 2vw;
    margin: 0;
    padding: 0;
    padding: 0 1rem 1rem 1rem;
  }

  .footer-container p{
    font-size: 1.2vw;
    text-align: left;
    margin: 0;
    padding: 0 1rem 0 1rem;
  }

  .footer-link ul{
    font-size: small;
    line-height: 1.2rem;
    padding: 0;
  }

  .footer-link ul li{
    padding: 0;
    padding-left: 1rem;
  }

  .contact-link ul{
    display: grid;
    grid-template-columns: repeat(4, 20px);
    margin-left: 3.5vw;
  }
}

@media screen and (min-width: 1200px) {
  .navigator-content nav a{
    color: #090959;
    font-size: large;
    padding: 1vw;
  }

  .navigator-content nav{
    text-align: right;
    padding: 4vw 1.5vw;
  }
  
  .hero-content p{
    color:#ffffff;
    font-size: 1.8vw;
    padding-top: 3rem;
  }

  .content-container {
    width: 100%;
    height: auto;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 5vw;
  }

  .content-content{
    margin: 0 1.5rem 0 1.5rem;
  }

  .youtube {
    margin-left: 2vw;
    margin-top: 2vw;
  }

  .content-content p{
    font-size: medium;
    line-height: 2vw;
    text-align: justify;
    padding: 1vw 5vw 5vw 1vw;
    margin-bottom: 2.5vw;
  }

  .content-content button {
    font-size: 18px;
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin: 2vw 1vw 5vw 1vw;
    padding: 3vw;
  }

  .card-container h2{
    font-size: 3vw;
  }

  .search-box {
    border-color: #090959;
    border-radius: 30vw;
    color: #090959;
    font-size: 1.5vw;
    font-family: "Noto Serif", serif;
    margin: 2vw;
    padding: 0.5vw 3vw 0.5vw 3vw;
  }

  .search-box::placeholder {
    color: #09095957;
  }

  .card{
    width: fit-content;
  }

  .card img{
    width: max-content;
  }

  .card-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-content: space-between;
    padding: 0;
  }

  .card-content p {
    text-align: left;
    font-size: 1vw;
    line-height: 1.3;
  }

  .accordion-container {
    width: 90%;
    padding-bottom: 4vw;
    margin: 5vw 3vw 0 3vw;
  }

  .main-title {
    padding: 0;
    margin-bottom: 5vw;
    text-align: center;
    font-family: "Noto Serif", san-serif;
    font-size: 2vw;
    color: #090959;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    background-color: #FFFAF4;;
    color: #090959;
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: 15% 25% 15% 15%;
    column-gap: 5vw;
    padding: 0 2rem 2rem 0;
    margin: 0;
  }

  .footer-container h2{
    font-size: 1vw;
    margin: 0;
    padding: 0 1rem 1rem 1rem;
  }

  .footer-container p{
    font-size: 0.75vw;
    text-align: justify;
    margin: 0;
    padding: 0 1rem 0 1rem;
  }

  .footer-logo{
    margin: 2.5vw 10vw 0 1vw;
  }

  .footer-information, .footer-link, .contact-link{
    margin-top: 2vw;
  }

  .footer-link ul li{
    font-size: medium;
    padding-top: 0.3vw;
  }

  .contact-link ul{
    display: flex;
    flex-direction: row;
    margin: 0.7vw;
  }

}